# AdvanceKotlin

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/advance/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advance/kotlin/: AdvApplication.kt  MainActivity.kt  SingleActivity.kt
app/src/main/java/com/advance/kotlin/adapter/: MainAdapter.kt  MainChildAdapter.kt
app/src/main/java/com/advance/kotlin/auto/: AutofitHelper.java  QuoteAutofitTextView.java
app/src/main/java/com/advance/kotlin/base/: BaseActivity.java
app/src/main/java/com/advance/kotlin/bean/: JumpItemBean.kt  MultiItemBean.kt  MultiItemChildBean.kt
app/src/main/java/com/advance/kotlin/canvas/: CanvasClipActivity.kt  ClipExmView.kt
app/src/main/java/com/advance/kotlin/fold_text_view/: SimpleFoldTextView.kt
app/src/main/java/com/advance/kotlin/fragmentvisible/: BaseFragment.java  FragmentVisibleActivity.kt  FragmentVisibleFour.kt  FragmentVisibleOne.kt  FragmentVisibleThree.kt  FragmentVisibleTwo.kt  FragmentVisibleTwoA.kt  FragmentVisibleTwoB.kt  FragmentVisibleTwoBList.kt  ViewPagerFragmentAdapter.java  ViewPagerInScrollView.java
app/src/main/java/com/advance/kotlin/glide/: GlideImageViewScaleTypeActivity.kt  GlideIvAdapter.kt  GlideIvChildAdapter.kt
app/src/main/java/com/advance/kotlin/hello_algo/: TreeNode.kt  algoTest.kt
app/src/main/java/com/advance/kotlin/hello_algo/code_15_tanxin/: fractional_knapsack.kt  maxCapacity.kt  max_product_cutting.kt  readme.kt
app/src/main/java/com/advance/kotlin/hello_algo/code_8_heap/: heap_base.kt
app/src/main/java/com/advance/kotlin/home/: HomeActivity.kt  HomeOneFragment.kt
app/src/main/java/com/advance/kotlin/kline/demo/: KDiagramActivity.java
app/src/main/java/com/advance/kotlin/kline/entity/: EMAEntity.java  KDJ.java  MACD.java  MALineEntity.java  MarketChartData.java  RSV.java
app/src/main/java/com/advance/kotlin/kline/view/: GridChartKView.java  KView.java
app/src/main/java/com/advance/kotlin/mmkv/: MkTableUtils.kt  MkUtils.kt  MkvUtils.kt
app/src/main/java/com/advance/kotlin/queue/: Ceased.java  Doable.java  TQueue.java  TWorker.java
app/src/main/java/com/advance/kotlin/sort_dialog/: ADialog.kt  BDialog.kt  BaseDialog.kt  CDialog.kt  DialogInterceptor.kt  SortDialog.kt
app/src/main/java/com/advance/kotlin/utils/: AppConstant.kt  AppUtils.kt  DefLoadingDialog.java  FragmentUtils.java  MyRadioButton.java  NestedScrollCoordinatorLayout.java  ViewExtension.kt
app/src/main/java/com/advance/kotlin/videowebview/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  VideoWewbViewActivity.java
app/src/main/java/com/advance/kotlin/webviewscroll/: NestedScrollWebView.java  SlidingConflictWebView.java  WebViewViewPagerFragment.java  WebviewScrollActivity.java
app/src/main/java/com/advance/kotlin/widget/: MarqueeAnimalView.kt
app/src/main/java/com/algorithm/A_DataStructure/hash/: HashTable.java  Test.java
app/src/main/java/com/algorithm/A_DataStructure/tree/: InorderTraversal.java  LevelTraversal.java  PostorderTraversal.java  PreorderTraversal.java  Test.java  TreeNode.java
app/src/main/java/com/algorithm/B_CharSort/: BFSort.java  Test.java
app/src/main/java/com/algorithm/C_Sort/: Sort.java  Test.java
app/src/main/java/com/example/kotlin/scrollingtable/: MainTableActivity.kt
app/src/main/java/com/example/kotlin/scrollingtable/type1/: RvType1LeftAdapter.kt  RvType1RightAdapter.kt  Type1Activity.kt
app/src/main/java/com/example/kotlin/scrollingtable/type2/: RvType2Adapter.kt  RvType2RightAdapter.kt  Type2Activity.kt
app/src/main/java/com/example/kotlin/scrollingtable/type3/: RvType3LeftAdapter.kt  RvType3RightAdapter.kt  Type3Activity.kt
app/src/main/java/com/example/kotlin/scrollingtable/type4/: Type4Activity.kt  Type4Adapter.kt
app/src/main/java/com/example/kotlin/scrollingtable/type5/: RvType5Adapter.kt  (+1 more)
app/src/main/java/com/kh/keyboard/: CustomKeyboardView.java  KeyBoardDialogUtils.java  KhKeyboardView.java
app/src/main/res/anim/: dialog_line_enter.xml  dialog_line_exit.xml  line_overshoot_interpolator.xml
app/src/main/res/color/: selector_menu_radio.xml
app/src/main/res/drawable/: anim_loading_bg.xml  bg_btn_commit.xml  dash_box.xml  loading_bg_shape.xml  path_fill_red.xml  seekbar_sim_red_bg.xml  selector_menu_tab_communication.xml  selector_menu_tab_home.xml  selector_menu_tab_quote.xml  selector_menu_tab_td.xml  shape_susp_bottom.xml  shape_tran_r2.xml
app/src/main/res/layout/: activity_canvas_clip.xml  activity_fragment_visible.xml  activity_home.xml  activity_main.xml  activity_main_table.xml  activity_single.xml  activity_type1.xml  activity_type2.xml  activity_type3.xml  activity_type5.xml  activity_webview_scroll.xml  activity_webview_video.xml  activty_glide_image_view_scale_type.xml  dialog_c.xml  fragment_home_one.xml  fragment_visible_one.xml  fragment_visible_two.xml  fragment_visible_two_a.xml  fragment_visible_two_b.xml  fragment_visible_two_b_list.xml  include_home_header_layout.xml  index_kdiagram.xml  item_layout_type2.xml  item_main_child_jump.xml  item_main_jump.xml  item_main_jump_2.xml  item_multi_iv_center.xml  layout_suspension_view.xml  loading_dialog.xml  prt_content_webview.xml  view_loading_video.xml  view_simple_fold_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/advance/kotlin/: ExampleUnitTest.kt
module-grammar/: build.gradle
module-grammar/doc/: 1.basic grammar.md  2.list fun grammar.md
module-grammar/src/androidTest/java/com/advance/kotlin/grammar/: ExampleInstrumentedTest.kt
module-grammar/src/main/: AndroidManifest.xml
module-grammar/src/main/java/com/advance/executor/: CachedThreadPoolDemo.kt  FixedThreadPoolDemo.kt  SingleThreadExecutorDemo.kt
module-grammar/src/main/res/layout/: activity_coroutine.xml  activity_login.xml  fragment_blank.xml
module-grammar/src/main/res/values/: strings.xml  themes.xml
module-grammar/src/test/java/com/advance/kotlin/grammar/: ExampleUnitTest.kt
(+109 files in other folders)
